.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns */
    gap: 20px;
    align-items: start;
    padding: 20px;
    width: 100%;
    margin: 20vh;
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr; /* Stack them on smaller screens */
    }
}

/* BudgetCategory.css */
.budget-category {
    padding: 10px;
    background-color: #f3f4f6; /* Light grey background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 25vw;
    max-height: 25vh;
}

/* ExpenseChart.css */
.expense-chart {
    padding: 10px;
    background-color: #fdf9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 25vw;
    max-height: 25vh;
}

/* IncomeChart.css */
.income-chart {
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 25vw;
    max-height: 25vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.login-form {
    max-width: 300px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-logo {
    text-align: center;
    margin-bottom: 24px;
}

.login-logo img {
    max-width: 100px; /* Adjust the size of your logo */
}

.login-form-button {
    width: 100%;
}


.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.register-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
